spotify-url-info: SpotifyInfo
Module: @akarui/aoi.music
Interface SpotifyInfo
Hierarchy
Tracks
SpotifyInfo
Indexable
[key: string]: any
Index
Properties
artists
duration_ms
episode
explicit
external_urls
href
id
name
popularity
preview_url
type
uri
Properties
Optional artists
artists?: ArtistsEntity[]
Inherited from Tracks.artists
duration_ms
duration_ms: number
Inherited from Tracks.duration_ms
episode
episode: boolean
Inherited from Tracks.episode
explicit
explicit: boolean
Inherited from Tracks.explicit
external_urls
external_urls: ExternalUrls
Inherited from Tracks.external_urls
href
href: string
Inherited from Tracks.href
id
id: string
Inherited from Tracks.id
name
name: string
Inherited from Tracks.name
popularity
popularity: number
Inherited from Tracks.popularity
preview_url
preview_url: string
Inherited from Tracks.preview_url
type
type: string
Inherited from Tracks.type
uri
uri: string
Inherited from Tracks.uri
