@aoijs/aoi.music: AudioPlayerMode
Interface AudioPlayerMode
interface AudioPlayerMode {
    autoPlay: AutoPlay;
    currentTrack: number;
    filterFromStart: boolean;
    filtering: boolean;
    filters: string[];
    loop: LoopMode;
    paused: boolean;
    seeked?: boolean;
    shuffled: boolean;
    volume: number;
    ytMix: {
        enabled: boolean;
        lastUrl: string;
    };
}
Index
Properties
autoPlay
currentTrack
filterFromStart
filtering
filters
loop
paused
seeked?
shuffled
volume
ytMix
Properties
autoPlay
autoPlay: AutoPlay
currentTrack
currentTrack: number
filterFromStart
filterFromStart: boolean
filtering
filtering: boolean
filters
filters: string[]
loop
loop: LoopMode
paused
paused: boolean
Optional seeked
seeked?: boolean
shuffled
shuffled: boolean
volume
volume: number
ytMix
ytMix: {
    enabled: boolean;
    lastUrl: string;
}
