music: ManagerEvents
Interface ManagerEvents
Hierarchy
ManagerEvents
Index
Methods
audioError
queueEnd
queueStart
trackEnd
trackPause
trackResume
trackStart
Methods
audioError
audioError(error: any, textChannel: TextChannel | NewsChannel | ThreadChannel): ManagerEvents
Parameters
error: any
textChannel: TextChannel | NewsChannel | ThreadChannel
Returns ManagerEvents
queueEnd
queueEnd(Track: Track, textChannel: TextChannel | NewsChannel | ThreadChannel): ManagerEvents
Parameters
Track: Track
textChannel: TextChannel | NewsChannel | ThreadChannel
Returns ManagerEvents
queueStart
queueStart(Track: Track, textChannel: TextChannel | NewsChannel | ThreadChannel): ManagerEvents
Parameters
Track: Track
textChannel: TextChannel | NewsChannel | ThreadChannel
Returns ManagerEvents
trackEnd
trackEnd(track: Track, textChannel: TextChannel | NewsChannel | ThreadChannel): ManagerEvents
Parameters
track: Track
textChannel: TextChannel | NewsChannel | ThreadChannel
Returns ManagerEvents
trackPause
trackPause(): ManagerEvents
Returns ManagerEvents
trackResume
trackResume(): ManagerEvents
Returns ManagerEvents
trackStart
trackStart(Track: Track, textChannel: TextChannel | NewsChannel | ThreadChannel): ManagerEvents
Parameters
Track: Track
textChannel: TextChannel | NewsChannel | ThreadChannel
Returns ManagerEvents
