@akarui/aoi.music: ManagerEvents
Interface ManagerEvents
interface ManagerEvents {
    audioError(error: any, player: AudioPlayer): this;
    queueEnd(player: AudioPlayer): this;
    queueStart(urls: unknown[], player: AudioPlayer): this;
    trackAdd(track:
        | SoundCloudTrackInfo
        | LocalFileTrackInfo
        | UrlTrackInfo
        | YoutubeTrackInfo
        | SpotifyTrackInfo, player: AudioPlayer): this;
    trackEnd(track: Track<
        | "SoundCloud"
        | "LocalFile"
        | "Url"
        | "Youtube"
        | "Spotify">, player: AudioPlayer): this;
    trackPause(player: AudioPlayer): this;
    trackResume(player: AudioPlayer): this;
    trackStart(track: Track<
        | "SoundCloud"
        | "LocalFile"
        | "Url"
        | "Youtube"
        | "Spotify">, player: AudioPlayer): this;
}
Index
Methods
audioError
queueEnd
queueStart
trackAdd
trackEnd
trackPause
trackResume
trackStart
Methods
audioError
audioError(error, player): this
Parameters
error: any
player: AudioPlayer
Returns this
queueEnd
queueEnd(player): this
Parameters
player: AudioPlayer
Returns this
queueStart
queueStart(urls, player): this
Parameters
urls: unknown[]
player: AudioPlayer
Returns this
trackAdd
trackAdd(track, player): this
Parameters
track:
    | SoundCloudTrackInfo
    | LocalFileTrackInfo
    | UrlTrackInfo
    | YoutubeTrackInfo
    | SpotifyTrackInfo
player: AudioPlayer
Returns this
trackEnd
trackEnd(track, player): this
Parameters
track: Track<
    | "SoundCloud"
    | "LocalFile"
    | "Url"
    | "Youtube"
    | "Spotify">
player: AudioPlayer
Returns this
trackPause
trackPause(player): this
Parameters
player: AudioPlayer
Returns this
trackResume
trackResume(player): this
Parameters
player: AudioPlayer
Returns this
trackStart
trackStart(track, player): this
Parameters
track: Track<
    | "SoundCloud"
    | "LocalFile"
    | "Url"
    | "Youtube"
    | "Spotify">
player: AudioPlayer
Returns this
