soundcloud-downloader: SCTrackInfo
Module: music
Interface SCTrackInfo
Hierarchy
TrackInfo
SCTrackInfo
Indexable
[key: string]: any
Index
Properties
artwork_url
comment_count
commentable
created_at
description
display_date
download_count
downloadable
duration
full_duration
genre
has_downloads_left
id
kind
label_name
last_modified
likes_count
media
monetization_model
permalink
permalink_url
playback_count
policy
public
publisher_metadata
reposts_count
state
streamable
tag_list
title
uri
user
user_id
waveform_url
Properties
Optional artwork_url
artwork_url?: string
Inherited from TrackInfo.artwork_url
Optional comment_count
comment_count?: number
Inherited from TrackInfo.comment_count
Optional commentable
commentable?: boolean
Inherited from TrackInfo.commentable
Optional created_at
created_at?: string
Inherited from TrackInfo.created_at
Optional description
description?: string
Inherited from TrackInfo.description
Optional display_date
display_date?: string
Inherited from TrackInfo.display_date
Optional download_count
download_count?: number
Inherited from TrackInfo.download_count
Optional downloadable
downloadable?: false
Inherited from TrackInfo.downloadable
Optional duration
duration?: number
Inherited from TrackInfo.duration
Optional full_duration
full_duration?: number
Inherited from TrackInfo.full_duration
Optional genre
genre?: string
Inherited from TrackInfo.genre
Optional has_downloads_left
has_downloads_left?: boolean
Inherited from TrackInfo.has_downloads_left
id
id: number
Inherited from TrackInfo.id
kind
kind: string
Inherited from TrackInfo.kind
Optional label_name
label_name?: string
Inherited from TrackInfo.label_name
Optional last_modified
last_modified?: string
Inherited from TrackInfo.last_modified
Optional likes_count
likes_count?: number
Inherited from TrackInfo.likes_count
Optional media
media?: { transcodings: Transcoding[] }
Inherited from TrackInfo.media
Type declaration
transcodings: Transcoding[]
monetization_model
monetization_model: string
Inherited from TrackInfo.monetization_model
Optional permalink
permalink?: string
Inherited from TrackInfo.permalink
Optional permalink_url
permalink_url?: string
Inherited from TrackInfo.permalink_url
Optional playback_count
playback_count?: number
Inherited from TrackInfo.playback_count
policy
policy: string
Inherited from TrackInfo.policy
Optional public
public?: boolean
Inherited from TrackInfo.public
Optional publisher_metadata
publisher_metadata?: any
Inherited from TrackInfo.publisher_metadata
Optional reposts_count
reposts_count?: number
Inherited from TrackInfo.reposts_count
Optional state
state?: string
Inherited from TrackInfo.state
Optional streamable
streamable?: true
Inherited from TrackInfo.streamable
Optional tag_list
tag_list?: string
Inherited from TrackInfo.tag_list
Optional title
title?: string
Inherited from TrackInfo.title
Optional uri
uri?: string
Inherited from TrackInfo.uri
Optional user
user?: User
Inherited from TrackInfo.user
Optional user_id
user_id?: number
Inherited from TrackInfo.user_id
Optional waveform_url
waveform_url?: string
Inherited from TrackInfo.waveform_url
