youtube-scrapper: YTRawInfo
Module: @akarui/aoi.music
Interface YTRawInfo
Hierarchy
YoutubeVideo
YTRawInfo
Indexable
[key: string]: any
Index
Properties
html5Player
moreFormats
tokens
Accessors
details
formats
info
url
Methods
download
fetchTokens
getHtml5Player
Properties
Optional html5Player
html5Player?: string
Inherited from YoutubeVideo.html5Player
Optional moreFormats
moreFormats?: YoutubeVideoFormat[]
Inherited from YoutubeVideo.moreFormats
Optional tokens
tokens?: string[]
Inherited from YoutubeVideo.tokens
Accessors
details
get details(): YoutubeVideoDetails
Inherited from YoutubeVideo.details
Returns YoutubeVideoDetails
formats
get formats(): YoutubeVideoFormat[]
Inherited from YoutubeVideo.formats
Returns YoutubeVideoFormat[]
info
get info(): YoutubeVideoDetails & { formats: YoutubeVideoFormat[] }
Inherited from YoutubeVideo.info
Returns YoutubeVideoDetails & { formats: YoutubeVideoFormat[] }
url
get url(): string
Inherited from YoutubeVideo.url
Returns string
Methods
download
download(format: YoutubeVideoFormat, options?: DownloadOptions): PassThrough | Stream
Inherited from YoutubeVideo.download
Parameters
format: YoutubeVideoFormat
Optional options: DownloadOptions
Returns PassThrough | Stream
fetchTokens
fetchTokens(): Promise<string[]>
Inherited from YoutubeVideo.fetchTokens
Returns Promise<string[]>
getHtml5Player
getHtml5Player(body: string): string
Inherited from YoutubeVideo.getHtml5Player
Parameters
body: string
Returns string
