aoi.music: @akarui/aoi.music
@akarui/aoi.music
Index
Enumerations
AutoPlay
CacheType
LoopMode
PlatformType
PlayerEvents
PlayerStates
PluginName
SourceProviders
Classes
AoiVoice
AudioPlayer
Cacher
Filter
Manager
Interfaces
AudioPLayerOptions
AudioPlayerMode
CacheDiskConfig
CacherMemoryConfig
EndScreenVideoRenderer
FilterConfig
ManagerConfigurations
ManagerEvents
YoutubeMixPLaylistPanelVideoRenderData
YoutubeMixPlaylistData
YoutubeRelatedData
rawYoutubeMixData
Type Aliases
CacheConfig
LocalFileTrackInfo
Plugin
SoundCloudTrackInfo
SpotifyTrackInfo
Track
UrlTrackInfo
YoutubeTrackInfo
Variables
FFMPEG_ARGS
formatedPlatforms
timeMultiPlier
Functions
YoutubeMix
YoutubeMixVideo
YoutubeRelated
generateInfo
isMix
requestInfo
requestStream
search
shuffle
ytMixHTMLParser
ytRelatedHTMLParser
Type Aliases
CacheConfig
CacheConfig<T>: T extends "memory" ? CacherMemoryConfig<"memory"> : CacheDiskConfig<"disk">
Type Parameters
T extends "memory" | "disk"
LocalFileTrackInfo
LocalFileTrackInfo: { duration: number; formatedPlatforms: "LocalFile"; id: string; idetifier: "localfile"; likes: 0; platformType: PlatformType; position: number; requester: GuildMember; size: number; title: string; type: string; url: string; views: 0 }
Type declaration
duration: number
formatedPlatforms: "LocalFile"
id: string
idetifier: "localfile"
likes: 0
platformType: PlatformType
position: number
requester: GuildMember
size: number
title: string
type: string
url: string
views: 0
Plugin
Plugin<T>: T extends Cacher ? Cacher<"memory" | "disk"> : Filter
Type Parameters
T extends PluginName
SoundCloudTrackInfo
SoundCloudTrackInfo: { artist: string; artistAvatar: string; artistURL: string; createdAt: Date | null; description: string; duration: number; formatedPlatforms: "SoundCloud"; id: string; identifier: "soundcloud"; likes: number; platformType: PlatformType; position: number; rawData: TrackInfo; requester: GuildMember; thumbnail: string; title: string; url: string; views: number }
Type declaration
artist: string
artistAvatar: string
artistURL: string
createdAt: Date | null
description: string
duration: number
formatedPlatforms: "SoundCloud"
id: string
identifier: "soundcloud"
likes: number
platformType: PlatformType
position: number
rawData: TrackInfo
requester: GuildMember
thumbnail: string
title: string
url: string
views: number
SpotifyTrackInfo
SpotifyTrackInfo: { artist: string; createdAt: Date | null; description: string; duration: number; formatedPlatforms: "Spotify"; id: string; identifier: "spotify"; likes: number; platformType: PlatformType; position: number; requester: GuildMember; thumbnail: string; title: string; url: string; views: number }
Type declaration
artist: string
createdAt: Date | null
description: string
duration: number
formatedPlatforms: "Spotify"
id: string
identifier: "spotify"
likes: number
platformType: PlatformType
position: number
requester: GuildMember
thumbnail: string
title: string
url: string
views: number
Track
Track<type>: type extends "SoundCloud" ? SoundCloudTrackInfo : type extends "LocalFile" ? LocalFileTrackInfo : type extends "Url" ? UrlTrackInfo : type extends "Youtube" ? YoutubeTrackInfo : SpotifyTrackInfo
Type Parameters
type extends keyof typeof PlatformType
UrlTrackInfo
UrlTrackInfo: { duration: number; formatedPlatforms: "Url"; id: string; idetifier: "url"; likes: 0; platformType: PlatformType; position: number; requester: GuildMember; size: number; title: string; type: string; url: string; views: 0 }
Type declaration
duration: number
formatedPlatforms: "Url"
id: string
idetifier: "url"
likes: 0
platformType: PlatformType
position: number
requester: GuildMember
size: number
title: string
type: string
url: string
views: 0
YoutubeTrackInfo
YoutubeTrackInfo: { artist: string; artistURL: string; channelId: string; createdAt: Date | null; description: string; duration: number; formatedPlatforms: "Youtube"; id: string; identifier: "youtube"; likes: number; platformType: PlatformType; position: number; requester: GuildMember; thumbnail: string; title: string; url: string; views: number }
Type declaration
artist: string
artistURL: string
channelId: string
createdAt: Date | null
description: string
duration: number
formatedPlatforms: "Youtube"
id: string
identifier: "youtube"
likes: number
platformType: PlatformType
position: number
requester: GuildMember
thumbnail: string
title: string
url: string
views: number
Variables
Const FFMPEG_ARGS
FFMPEG_ARGS: string[] = ...
Const formatedPlatforms
formatedPlatforms: readonly ["SoundCloud", "LocalFile", "Url", "Youtube", "Spotify"] = ...
Const timeMultiPlier
timeMultiPlier: number[] = ...
Functions
YoutubeMix
YoutubeMix(data: YoutubeMixPlaylistData): string[]
Parameters
data: YoutubeMixPlaylistData
Returns string[]
YoutubeMixVideo
YoutubeMixVideo(data: YoutubeMixPLaylistPanelVideoRenderData): string
Parameters
data: YoutubeMixPLaylistPanelVideoRenderData
Returns string
YoutubeRelated
YoutubeRelated(data: { endScreenVideoRenderer: EndScreenVideoRenderer }[]): string[]
Parameters
data: { endScreenVideoRenderer: EndScreenVideoRenderer }[]
Returns string[]
generateInfo
generateInfo<T>(id: string, type: T): Promise<Track<T>>
Type Parameters
T extends "LocalFile" | "Url"
Parameters
id: string
type: T
Returns Promise<Track<T>>
isMix
isMix(url: string): boolean
Parameters
url: string
Returns boolean
requestInfo
requestInfo<T>(id: string, type: T, manager: Manager): Promise<Track<T> | Track<T>[]>
Type Parameters
T extends "SoundCloud" | "LocalFile" | "Url" | "Youtube" | "Spotify"
Parameters
id: string
type: T
manager: Manager
Returns Promise<Track<T> | Track<T>[]>
requestStream
requestStream<T>(track: Track<T>, type: T, manager: Manager): Promise<any>
Type Parameters
T extends "SoundCloud" | "LocalFile" | "Url" | "Youtube" | "Spotify"
Parameters
track: Track<T>
type: T
manager: Manager
Returns Promise<any>
search
search(query: string, type: PlatformType, manager: Manager): Promise<string[]>
Parameters
query: string
type: PlatformType
manager: Manager
Returns Promise<string[]>
shuffle
shuffle<T>(array: T[]): T[]
Type Parameters
T
Parameters
array: T[]
Returns T[]
ytMixHTMLParser
ytMixHTMLParser(file: string): YoutubeMixPlaylistData
Parameters
file: string
Returns YoutubeMixPlaylistData
ytRelatedHTMLParser
ytRelatedHTMLParser(file: string): { endScreenVideoRenderer: EndScreenVideoRenderer }[]
Parameters
file: string
Returns { endScreenVideoRenderer: EndScreenVideoRenderer }[]
