@aoijs/aoi.music: SoundCloudTrackInfo
Type Alias SoundCloudTrackInfo
type SoundCloudTrackInfo = {
    artist: string;
    artistAvatar: string;
    artistURL: string;
    createdAt: Date | null;
    description: string;
    duration: number;
    formattedPlatforms: "SoundCloud";
    id: string;
    identifier: "soundcloud";
    likes: number;
    platformType: PlatformType;
    position: number;
    rawData: TrackInfo;
    requester: GuildMember;
    thumbnail: string;
    title: string;
    url: string;
    views: number;
}
Index
Properties
artist
artistAvatar
artistURL
createdAt
description
duration
formattedPlatforms
id
identifier
likes
platformType
position
rawData
requester
thumbnail
title
url
views
Properties
artist
artist: string
artistAvatar
artistAvatar: string
artistURL
artistURL: string
createdAt
createdAt: Date | null
description
description: string
duration
duration: number
formattedPlatforms
formattedPlatforms: "SoundCloud"
id
id: string
identifier
identifier: "soundcloud"
likes
likes: number
platformType
platformType: PlatformType
position
position: number
rawData
rawData: TrackInfo
requester
requester: GuildMember
thumbnail
thumbnail: string
title
title: string
url
url: string
views
views: number
