@aoijs/aoi.music: YoutubeTrackInfo
Type Alias YoutubeTrackInfo
type YoutubeTrackInfo = {
    artist: string;
    artistURL: string;
    channelId: string;
    channelUrl: string;
    createdAt: Date | null;
    description: string;
    duration: number;
    formattedPlatforms: "Youtube";
    id: string;
    identifier: "youtube";
    isLiveContent: boolean;
    likes: number;
    platformType: PlatformType;
    position: number;
    requester: GuildMember;
    thumbnail?: string;
    title: string;
    url: string;
    views: number;
}
Index
Properties
artist
artistURL
channelId
channelUrl
createdAt
description
duration
formattedPlatforms
id
identifier
isLiveContent
likes
platformType
position
requester
thumbnail?
title
url
views
Properties
artist
artist: string
artistURL
artistURL: string
channelId
channelId: string
channelUrl
channelUrl: string
createdAt
createdAt: Date | null
description
description: string
duration
duration: number
formattedPlatforms
formattedPlatforms: "Youtube"
id
id: string
identifier
identifier: "youtube"
isLiveContent
isLiveContent: boolean
likes
likes: number
platformType
platformType: PlatformType
position
position: number
requester
requester: GuildMember
Optional thumbnail
thumbnail?: string
title
title: string
url
url: string
views
views: number
