@akarui/aoi.music: AoiVoice
Class AoiVoice<T>
Type Parameters
T
Hierarchy
AoiVoice
Index
Constructors
constructor
Properties
#bot
#events
#executor
cmds
manager
prunes
Methods
#bindEvents
addEvent
addEvents
bindExecutor
Constructors
constructor
new AoiVoice<T>(bot: T): AoiVoice<T>
Type Parameters
T
Parameters
bot: T
Returns AoiVoice<T>
Properties
Private #bot
#bot: T
Private #events
#events: PlayerEvents[]
Private #executor
#executor: Function
cmds
cmds: { audioError: Collection<string, Record<string, any>>; queueEnd: Collection<string, Record<string, any>>; queueStart: Collection<string, Record<string, any>>; trackEnd: Collection<string, Record<string, any>>; trackPause: Collection<string, Record<string, any>>; trackResume: Collection<string, Record<string, any>>; trackStart: Collection<string, Record<string, any>> }
Type declaration
audioError: Collection<string, Record<string, any>>
queueEnd: Collection<string, Record<string, any>>
queueStart: Collection<string, Record<string, any>>
trackEnd: Collection<string, Record<string, any>>
trackPause: Collection<string, Record<string, any>>
trackResume: Collection<string, Record<string, any>>
trackStart: Collection<string, Record<string, any>>
manager
manager: Manager
prunes
prunes: Map<string, { channel: TextBasedChannel; message: Message<boolean> }>
Methods
Private #bindEvents
#bindEvents(event: PlayerEvents): void
Parameters
event: PlayerEvents
Returns void
addEvent
addEvent(event: PlayerEvents): void
Parameters
event: PlayerEvents
Returns void
addEvents
addEvents(...events: PlayerEvents[]): void
Parameters
Rest ...events: PlayerEvents[]
Returns void
bindExecutor
bindExecutor(executor: Function): void
Parameters
executor: Function
Returns void
