@akarui/aoi.music: AudioPlayer
Class AudioPlayer
Hierarchy
AudioPlayer
Index
Constructors
constructor
Properties
#modes
options
player
queue
Accessors
autoPlay
currentTrack
filters
loop
previousTrack
volume
Methods
_configPlayer
_destroy
_loopQueue
_playNext
add
currentPosition
defaultMode
getTrackCurrentDuration
isAutoPlayEnabled
isLoopEnabled
isPaused
isShuffled
pause
play
resume
shuffle
skip
unshuffle
updateFilters
Constructors
constructor
new AudioPlayer(options: AudioPLayerOptions): AudioPlayer
Parameters
options: AudioPLayerOptions
Returns AudioPlayer
Properties
Private #modes
#modes: AudioPlayerMode
options
options: AudioPLayerOptions
player
player: AudioPlayer
queue
queue: (SoundCloudTrackInfo | LocalFileTrackInfo | UrlTrackInfo | YoutubeTrackInfo | SpotifyTrackInfo)[]
Accessors
autoPlay
get autoPlay(): AutoPlay
set autoPlay(autoPlay: AutoPlay): void
Returns AutoPlay
Parameters
autoPlay: AutoPlay
Returns void
currentTrack
get currentTrack(): SoundCloudTrackInfo | LocalFileTrackInfo | UrlTrackInfo | YoutubeTrackInfo | SpotifyTrackInfo
Returns SoundCloudTrackInfo | LocalFileTrackInfo | UrlTrackInfo | YoutubeTrackInfo | SpotifyTrackInfo
filters
get filters(): string[]
Returns string[]
loop
get loop(): LoopMode
set loop(loop: LoopMode): void
Returns LoopMode
Parameters
loop: LoopMode
Returns void
previousTrack
get previousTrack(): SoundCloudTrackInfo | LocalFileTrackInfo | UrlTrackInfo | YoutubeTrackInfo | SpotifyTrackInfo
Returns SoundCloudTrackInfo | LocalFileTrackInfo | UrlTrackInfo | YoutubeTrackInfo | SpotifyTrackInfo
volume
get volume(): number
set volume(volume: number): void
Returns number
Parameters
volume: number
Returns void
Methods
_configPlayer
_configPlayer(): void
Returns void
_destroy
_destroy(): void
Returns void
_loopQueue
_loopQueue(): Promise<void>
Returns Promise<void>
_playNext
_playNext(): Promise<void>
Returns Promise<void>
add
add(track: string[], type: PlatformType, member: GuildMember): Promise<void>
Parameters
track: string[]
type: PlatformType
member: GuildMember
Returns Promise<void>
currentPosition
currentPosition(): number
Returns number
defaultMode
defaultMode(): AudioPlayerMode
Returns AudioPlayerMode
getTrackCurrentDuration
getTrackCurrentDuration(): number
Returns number
isAutoPlayEnabled
isAutoPlayEnabled(): boolean
Returns boolean
isLoopEnabled
isLoopEnabled(): boolean
Returns boolean
isPaused
isPaused(): boolean
Returns boolean
isShuffled
isShuffled(): boolean
Returns boolean
pause
pause(): boolean
Returns boolean
play
play(): Promise<void>
Returns Promise<void>
resume
resume(): boolean
Returns boolean
shuffle
shuffle(): void
Returns void
skip
skip(): boolean
Returns boolean
unshuffle
unshuffle(): void
Returns void
updateFilters
updateFilters(filterArr: string[]): void
Parameters
filterArr: string[]
Returns void
