@akarui/aoi.music: Manager
Class Manager
Hierarchy
TypedEmitter<ManagerEvents>
Manager
Index
Constructors
constructor
Properties
configs
platforms
players
plugins
defaultMaxListeners
Methods
#validateConfig
addListener
addPlugin
emit
eventNames
getMaxListeners
joinVc
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
search
setMaxListeners
defaultConfig
Constructors
constructor
new Manager(config?: ManagerConfigurations): Manager
Overrides TypedEmitter<ManagerEvents>.constructor
Parameters
Optional config: ManagerConfigurations
Returns Manager
Properties
configs
configs: ManagerConfigurations
platforms
platforms: { soundcloud: SCDL; spotify?: Spotify; youtube: Promise<Innertube> }
Type declaration
soundcloud: SCDL
Optional spotify?: Spotify
youtube: Promise<Innertube>
players
players: Map<string, AudioPlayer>
plugins
plugins: Map<PluginName, Cacher<"memory" | "disk"> | Filter> = ...
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from TypedEmitter.defaultMaxListeners
Methods
Private #validateConfig
#validateConfig(config: ManagerConfigurations): void
Parameters
config: ManagerConfigurations
Returns void
addListener
addListener<U>(event: U, listener: ManagerEvents[U]): Manager
Inherited from TypedEmitter.addListener
Type Parameters
U extends keyof ManagerEvents
Parameters
event: U
listener: ManagerEvents[U]
Returns Manager
addPlugin
addPlugin<A>(name: A, plugin: Plugin<A>): void
Type Parameters
A extends PluginName
Parameters
name: A
plugin: Plugin<A>
Returns void
emit
emit<U>(event: U, ...args: Parameters<ManagerEvents[U]>): boolean
Inherited from TypedEmitter.emit
Type Parameters
U extends keyof ManagerEvents
Parameters
event: U
Rest ...args: Parameters<ManagerEvents[U]>
Returns boolean
eventNames
eventNames<U>(): U[]
Inherited from TypedEmitter.eventNames
Type Parameters
U extends keyof ManagerEvents
Returns U[]
getMaxListeners
getMaxListeners(): number
Inherited from TypedEmitter.getMaxListeners
Returns number
joinVc
joinVc(__namedParameters: { selfDeaf?: boolean; selfMute?: boolean; type: "default" | "fonly" | "bidirect"; voiceChannel: VoiceChannel }): Promise<void>
Parameters
__namedParameters: { selfDeaf?: boolean; selfMute?: boolean; type: "default" | "fonly" | "bidirect"; voiceChannel: VoiceChannel }
Optional selfDeaf?: boolean
Optional selfMute?: boolean
type: "default" | "fonly" | "bidirect"
voiceChannel: VoiceChannel
Returns Promise<void>
listenerCount
listenerCount(type: keyof ManagerEvents): number
Inherited from TypedEmitter.listenerCount
Parameters
type: keyof ManagerEvents
Returns number
listeners
listeners<U>(type: U): ManagerEvents[U][]
Inherited from TypedEmitter.listeners
Type Parameters
U extends keyof ManagerEvents
Parameters
type: U
Returns ManagerEvents[U][]
off
off<U>(event: U, listener: ManagerEvents[U]): Manager
Inherited from TypedEmitter.off
Type Parameters
U extends keyof ManagerEvents
Parameters
event: U
listener: ManagerEvents[U]
Returns Manager
on
on<U>(event: U, listener: ManagerEvents[U]): Manager
Inherited from TypedEmitter.on
Type Parameters
U extends keyof ManagerEvents
Parameters
event: U
listener: ManagerEvents[U]
Returns Manager
once
once<U>(event: U, listener: ManagerEvents[U]): Manager
Inherited from TypedEmitter.once
Type Parameters
U extends keyof ManagerEvents
Parameters
event: U
listener: ManagerEvents[U]
Returns Manager
prependListener
prependListener<U>(event: U, listener: ManagerEvents[U]): Manager
Inherited from TypedEmitter.prependListener
Type Parameters
U extends keyof ManagerEvents
Parameters
event: U
listener: ManagerEvents[U]
Returns Manager
prependOnceListener
prependOnceListener<U>(event: U, listener: ManagerEvents[U]): Manager
Inherited from TypedEmitter.prependOnceListener
Type Parameters
U extends keyof ManagerEvents
Parameters
event: U
listener: ManagerEvents[U]
Returns Manager
rawListeners
rawListeners<U>(type: U): ManagerEvents[U][]
Inherited from TypedEmitter.rawListeners
Type Parameters
U extends keyof ManagerEvents
Parameters
type: U
Returns ManagerEvents[U][]
removeAllListeners
removeAllListeners(event?: keyof ManagerEvents): Manager
Inherited from TypedEmitter.removeAllListeners
Parameters
Optional event: keyof ManagerEvents
Returns Manager
removeListener
removeListener<U>(event: U, listener: ManagerEvents[U]): Manager
Inherited from TypedEmitter.removeListener
Type Parameters
U extends keyof ManagerEvents
Parameters
event: U
listener: ManagerEvents[U]
Returns Manager
search
search<T>(type: T, query: string, limit?: number): Promise<TrackInfo[] | Video[]>
Type Parameters
T extends PlatformType
Parameters
type: T
query: string
limit: number = 1
Returns Promise<TrackInfo[] | Video[]>
setMaxListeners
setMaxListeners(n: number): Manager
Inherited from TypedEmitter.setMaxListeners
Parameters
n: number
Returns Manager
Static defaultConfig
defaultConfig(): ManagerConfigurations
Returns ManagerConfigurations
