aoi.music: music
music
Index
Enumerations
CacheType
LoopMode
PlayerEvents
PlayerStates
SourceProviders
Classes
Attachments
Cache
FilterManager
LocalFile
Manager
Player
PlayerQueue
RequestManager
Search
SoundCloud
Track
Youtube
Interfaces
CacheOptions
LocalResponse
ManagerConfig
ManagerEvents
SCTrackInfo
SoundcloudOptions
TwitchOptions
YTRawInfo
voiceState
Type aliases
AttachmentInfoType
AttachmentStreamType
AutoPlayType
LocalInfoType
LocalStreamType
PlayerOptions
PlayerOptionsData
PossibleStream
RawTrackTypes
TrackInfoType
TrackRawInfo
Type aliases
AttachmentInfoType
AttachmentInfoType: { description: string; title: string; url: string }
Type declaration
[keys: string]: any
description: string
title: string
url: string
AttachmentStreamType
AttachmentStreamType: Promise<ReadStream>
AutoPlayType
AutoPlayType: "relative" | "youtube" | "soundcloud"
LocalInfoType
LocalInfoType: { createdTimestamp: number; description?: "A Local File"; dir: string; path?: string; title?: string }
Type declaration
[keys: string]: any
createdTimestamp: number
Optional description?: "A Local File"
dir: string
Optional path?: string
Optional title?: string
LocalStreamType
LocalStreamType: Promise<ReadStream>
PlayerOptions
PlayerOptions: { connection: VoiceConnection; debug: boolean; manager: Manager; textChannel: TextChannel; voiceChannel: VoiceChannel }
Type declaration
connection: VoiceConnection
debug: boolean
manager: Manager
textChannel: TextChannel
voiceChannel: VoiceChannel
PlayerOptionsData
PlayerOptionsData: { autoPlay?: AutoPlayType; leaveAfter: { enabled: boolean; time: number }; leaveWhenVcEmpty: boolean; mode: LoopMode; paused: boolean; volume: number }
Type declaration
Optional autoPlay?: AutoPlayType
leaveAfter: { enabled: boolean; time: number }
enabled: boolean
time: number
leaveWhenVcEmpty: boolean
mode: LoopMode
paused: boolean
volume: number
PossibleStream
PossibleStream: internal.Readable | internal.PassThrough | ReadStream
RawTrackTypes
RawTrackTypes: TrackInfo | LocalResponse
TrackInfoType
TrackInfoType: { author?: string; authorAvatar?: string; authorURL?: string; createdTimestamp?: number; description?: string; dir?: string; duration?: number; identifier?: string; likes?: number; path?: string; raw_duration?: number; thumbnail?: string; title?: string; url?: string; views?: number }
Type declaration
Optional author?: string
Optional authorAvatar?: string
Optional authorURL?: string
Optional createdTimestamp?: number
Optional description?: string
Optional dir?: string
Optional duration?: number
Optional identifier?: string
Optional likes?: number
Optional path?: string
Optional raw_duration?: number
Optional thumbnail?: string
Optional title?: string
Optional url?: string
Optional views?: number
TrackRawInfo
TrackRawInfo: SCTrackInfo | LocalInfoType | AttachmentInfoType | YTRawInfo
