aoi.music: @akarui/aoi.music
@akarui/aoi.music
Index
Enumerations
CacheType
LoopMode
PlayerEvents
PlayerStates
SourceProviders
Classes
Attachments
Cache
FilterManager
LocalFile
Manager
Player
PlayerQueue
RequestManager
Search
SoundCloud
Track
Youtube
Interfaces
CacheOptions
EndScreenVideoRenderer
LocalResponse
ManagerConfig
ManagerEvents
PlayerOpts
SCTrackInfo
SoundcloudOptions
TwitchOptions
YTRawInfo
YoutubeMixPLaylistPanelVideoRenderData
YoutubeMixPlaylistData
YoutubeOptions
YoutubeRelatedData
rawYoutubeMixData
voiceState
Type aliases
AttachmentInfoType
AttachmentStreamType
AutoPlayType
LocalInfoType
LocalStreamType
PlayerOptions
PlayerOptionsData
PossibleStream
RawTrackTypes
TrackInfoType
TrackRawInfo
Variables
timeMultiPlier
Functions
YoutubeMix
YoutubeMixVideo
YoutubeRelated
isMix
shuffle
ytMixHTMLParser
ytRelatedHTMLParser
Type aliases
AttachmentInfoType
AttachmentInfoType: { description: string; title: string; url: string }
Type declaration
[keys: string]: any
description: string
title: string
url: string
AttachmentStreamType
AttachmentStreamType: Promise<ReadStream>
AutoPlayType
AutoPlayType: "relative" | "youtube" | "soundcloud"
LocalInfoType
LocalInfoType: { createdTimestamp: number; description?: "A Local File"; dir: string; path?: string; title?: string }
Type declaration
[keys: string]: any
createdTimestamp: number
Optional description?: "A Local File"
dir: string
Optional path?: string
Optional title?: string
LocalStreamType
LocalStreamType: Promise<ReadStream>
PlayerOptions
PlayerOptions: { connection: VoiceConnection; debug: boolean; manager: Manager; textChannel: TextChannel; voiceChannel: VoiceChannel }
Type declaration
connection: VoiceConnection
debug: boolean
manager: Manager
textChannel: TextChannel
voiceChannel: VoiceChannel
PlayerOptionsData
PlayerOptionsData: { autoPlay?: AutoPlayType; leaveAfter: { enabled: boolean; time: number }; leaveWhenVcEmpty: boolean; mode: None | Queue | Track; paused: boolean; seekWhenFilter?: boolean; volume: number }
Type declaration
Optional autoPlay?: AutoPlayType
leaveAfter: { enabled: boolean; time: number }
enabled: boolean
time: number
leaveWhenVcEmpty: boolean
mode: None | Queue | Track
paused: boolean
Optional seekWhenFilter?: boolean
volume: number
PossibleStream
PossibleStream: internal.Readable | internal.PassThrough | ReadStream
RawTrackTypes
RawTrackTypes: TrackInfo | LocalResponse
TrackInfoType
TrackInfoType: { author?: string; authorAvatar?: string; authorURL?: string; createdTimestamp?: number; description?: string; dir?: string; duration?: number; identifier?: string; likes?: number; path?: string; raw_duration?: number; thumbnail?: string; title?: string; url?: string; views?: number }
Type declaration
Optional author?: string
Optional authorAvatar?: string
Optional authorURL?: string
Optional createdTimestamp?: number
Optional description?: string
Optional dir?: string
Optional duration?: number
Optional identifier?: string
Optional likes?: number
Optional path?: string
Optional raw_duration?: number
Optional thumbnail?: string
Optional title?: string
Optional url?: string
Optional views?: number
TrackRawInfo
TrackRawInfo: SCTrackInfo | LocalInfoType | AttachmentInfoType | YTRawInfo
Variables
Const timeMultiPlier
timeMultiPlier: number[] = ...
Functions
YoutubeMix
YoutubeMix(data: YoutubeMixPlaylistData): string[]
Parameters
data: YoutubeMixPlaylistData
Returns string[]
YoutubeMixVideo
YoutubeMixVideo(data: YoutubeMixPLaylistPanelVideoRenderData): string
Parameters
data: YoutubeMixPLaylistPanelVideoRenderData
Returns string
YoutubeRelated
YoutubeRelated(data: { endScreenVideoRenderer: EndScreenVideoRenderer }[]): string[]
Parameters
data: { endScreenVideoRenderer: EndScreenVideoRenderer }[]
Returns string[]
isMix
isMix(url: string): boolean
Parameters
url: string
Returns boolean
shuffle
shuffle(array: Track[]): Track[]
Parameters
array: Track[]
Returns Track[]
ytMixHTMLParser
ytMixHTMLParser(file: string): YoutubeMixPlaylistData
Parameters
file: string
Returns YoutubeMixPlaylistData
ytRelatedHTMLParser
ytRelatedHTMLParser(file: string): { endScreenVideoRenderer: EndScreenVideoRenderer }[]
Parameters
file: string
Returns { endScreenVideoRenderer: EndScreenVideoRenderer }[]
