@akarui/aoi.music: AoiVoice
Class AoiVoice<T>
Type Parameters
T
Hierarchy (view full)
Manager
AoiVoice
Index
Constructors
constructor
Properties
cmds
configs
platforms
players
plugins
prunes
spotifyApi
defaultMaxListeners
Methods
addEvent
addEvents
addListener
addPlugin
bindExecutor
emit
eventNames
getMaxListeners
joinVc
leaveVc
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
search
setMaxListeners
defaultConfig
Constructors
constructor
new AoiVoice<T>(bot, managerConfig?): AoiVoice<T>
Type Parameters
T
Parameters
bot: T
Optional managerConfig: ManagerConfigurations
Returns AoiVoice<T>
Overrides Manager.constructor
Properties
cmds
cmds: {
    audioError: Collection<string, Record<string, any>>;
    queueEnd: Collection<string, Record<string, any>>;
    queueStart: Collection<string, Record<string, any>>;
    trackAdd: Collection<string, Record<string, any>>;
    trackEnd: Collection<string, Record<string, any>>;
    trackPause: Collection<string, Record<string, any>>;
    trackResume: Collection<string, Record<string, any>>;
    trackStart: Collection<string, Record<string, any>>;
}
configs
configs: ManagerConfigurations
Inherited from Manager.configs
platforms
platforms: {
    soundcloud: SCDL;
    spotify?: Spotify;
    youtube: Promise<Innertube>;
}
Inherited from Manager.platforms
players
players: Map<string, AudioPlayer>
Inherited from Manager.players
plugins
plugins: Map<PluginName, Plugin<PluginName>> = ...
Inherited from Manager.plugins
prunes
prunes: Map<string, {
    channel: string;
    message: Message<boolean>;
}>
spotifyApi
spotifyApi: SpotifyWebApi
Inherited from Manager.spotifyApi
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from Manager.defaultMaxListeners
Methods
addEvent
addEvent(event): void
Parameters
event: PlayerEvents
Returns void
addEvents
addEvents(...events): void
Parameters
Rest ...events: PlayerEvents[]
Returns void
addListener
addListener<U>(event, listener): this
Type Parameters
U extends keyof ManagerEvents
Parameters
event: U
listener: ManagerEvents[U]
Returns this
Inherited from Manager.addListener
addPlugin
addPlugin<A>(name, plugin): void
Type Parameters
A extends PluginName
Parameters
name: A
plugin: Plugin<A>
Returns void
Inherited from Manager.addPlugin
bindExecutor
bindExecutor(executor): void
Parameters
executor: Function
Returns void
emit
emit<U>(event, ...args): boolean
Type Parameters
U extends keyof ManagerEvents
Parameters
event: U
Rest ...args: Parameters<ManagerEvents[U]>
Returns boolean
Inherited from Manager.emit
eventNames
eventNames<U>(): U[]
Type Parameters
U extends keyof ManagerEvents
Returns U[]
Inherited from Manager.eventNames
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from Manager.getMaxListeners
joinVc
joinVc(__namedParameters): Promise<boolean>
Parameters
__namedParameters: {
    selfDeaf?: boolean;
    selfMute?: boolean;
    textChannel: string;
    type: "default" | "fonly" | "bidirect";
    voiceChannel: VoiceChannel;
}
Optional selfDeaf?: boolean
Optional selfMute?: boolean
textChannel: string
type: "default" | "fonly" | "bidirect"
voiceChannel: VoiceChannel
Returns Promise<boolean>
Overrides Manager.joinVc
leaveVc
leaveVc(guildId): void
Parameters
guildId: string
Returns void
Inherited from Manager.leaveVc
listenerCount
listenerCount(type): number
Parameters
type: keyof ManagerEvents
Returns number
Inherited from Manager.listenerCount
listeners
listeners<U>(type): ManagerEvents[U][]
Type Parameters
U extends keyof ManagerEvents
Parameters
type: U
Returns ManagerEvents[U][]
Inherited from Manager.listeners
off
off<U>(event, listener): this
Type Parameters
U extends keyof ManagerEvents
Parameters
event: U
listener: ManagerEvents[U]
Returns this
Inherited from Manager.off
on
on<U>(event, listener): this
Type Parameters
U extends keyof ManagerEvents
Parameters
event: U
listener: ManagerEvents[U]
Returns this
Inherited from Manager.on
once
once<U>(event, listener): this
Type Parameters
U extends keyof ManagerEvents
Parameters
event: U
listener: ManagerEvents[U]
Returns this
Inherited from Manager.once
prependListener
prependListener<U>(event, listener): this
Type Parameters
U extends keyof ManagerEvents
Parameters
event: U
listener: ManagerEvents[U]
Returns this
Inherited from Manager.prependListener
prependOnceListener
prependOnceListener<U>(event, listener): this
Type Parameters
U extends keyof ManagerEvents
Parameters
event: U
listener: ManagerEvents[U]
Returns this
Inherited from Manager.prependOnceListener
rawListeners
rawListeners<U>(type): ManagerEvents[U][]
Type Parameters
U extends keyof ManagerEvents
Parameters
type: U
Returns ManagerEvents[U][]
Inherited from Manager.rawListeners
removeAllListeners
removeAllListeners(event?): this
Parameters
Optional event: keyof ManagerEvents
Returns this
Inherited from Manager.removeAllListeners
removeListener
removeListener<U>(event, listener): this
Type Parameters
U extends keyof ManagerEvents
Parameters
event: U
listener: ManagerEvents[U]
Returns this
Inherited from Manager.removeListener
search
search<T>(type, query, limit?): Promise<any>
Type Parameters
T extends PlatformType
Parameters
type: T
query: string
limit: number = 1
Returns Promise<any>
Inherited from Manager.search
setMaxListeners
setMaxListeners(n): this
Parameters
n: number
Returns this
Inherited from Manager.setMaxListeners
Static defaultConfig
defaultConfig(): ManagerConfigurations
Returns ManagerConfigurations
Inherited from Manager.defaultConfig
