@aoijs/aoi.music: AudioPlayer
Class AudioPlayer
Index
Constructors
constructor
Properties
options
player
queue
Accessors
autoPlay
currentTrack
filters
loop
previousTrack
seek
volume
Methods
__configConnection
_configPlayer
_destroy
_loopQueue
_playNext
add
autoPlayNext
currentPosition
defaultMode
getPing
getQueue
getTrackCurrentDuration
isAutoPlayEnabled
isLoopEnabled
isPaused
isShuffled
pause
play
playPrevious
removeFilters
removeTrack
resume
seeked
setFiltering
setFilters
shuffle
skip
skipTo
stop
unshuffle
updateFilters
Constructors
constructor
new AudioPlayer(options: AudioPLayerOptions): AudioPlayer
Parameters
options: AudioPLayerOptions
Returns AudioPlayer
Properties
options
options: AudioPLayerOptions
player
player: AudioPlayer
queue
queue: Track<"SoundCloud" | "Youtube" | "LocalFile" | "Spotify" | "Url">[]
Accessors
autoPlay
get autoPlay(): AutoPlay
Returns AutoPlay
set autoPlay(autoPlay: AutoPlay): void
Parameters
autoPlay: AutoPlay
Returns void
currentTrack
get currentTrack(): Track<
    "SoundCloud"
    | "Youtube"
    | "LocalFile"
    | "Spotify"
    | "Url",
>
Returns Track<"SoundCloud" | "Youtube" | "LocalFile" | "Spotify" | "Url">
filters
get filters(): string[]
Returns string[]
loop
get loop(): LoopMode
Returns LoopMode
set loop(loop: LoopMode): void
Parameters
loop: LoopMode
Returns void
previousTrack
get previousTrack(): Track<
    "SoundCloud"
    | "Youtube"
    | "LocalFile"
    | "Spotify"
    | "Url",
>
Returns Track<"SoundCloud" | "Youtube" | "LocalFile" | "Spotify" | "Url">
seek
get seek(): boolean
Returns boolean
volume
get volume(): number
Returns number
set volume(volume: number): void
Parameters
volume: number
Returns void
Methods
__configConnection
__configConnection(): void
Returns void
_configPlayer
_configPlayer(): void
Returns void
_destroy
_destroy(): void
Returns void
_loopQueue
_loopQueue(): Promise<void>
Returns Promise<void>
_playNext
_playNext(): Promise<void>
Returns Promise<void>
add
add(track: string[], type: PlatformType, member: GuildMember): Promise<void>
Parameters
track: string[]
type: PlatformType
member: GuildMember
Returns Promise<void>
autoPlayNext
autoPlayNext(): Promise<void>
Returns Promise<void>
currentPosition
currentPosition(): number
Returns number
defaultMode
defaultMode(): AudioPlayerMode
Returns AudioPlayerMode
getPing
getPing(type?: "ws" | "udp"): number
Parameters
type: "ws" | "udp" = "ws"
Returns number
getQueue
getQueue(page?: number, limit?: number, format?: string): string[]
Parameters
page: number = 1
limit: number = 10
format: string = "{position}) {title} | {requester.user.username}"
Returns string[]
getTrackCurrentDuration
getTrackCurrentDuration(): number
Returns number
isAutoPlayEnabled
isAutoPlayEnabled(): boolean
Returns boolean
isLoopEnabled
isLoopEnabled(): boolean
Returns boolean
isPaused
isPaused(): boolean
Returns boolean
isShuffled
isShuffled(): boolean
Returns boolean
pause
pause(): boolean
Returns boolean
play
play(emit?: boolean): Promise<void>
Parameters
emit: boolean = true
Returns Promise<void>
playPrevious
playPrevious(): Promise<void>
Returns Promise<void>
removeFilters
removeFilters(): void
Returns void
removeTrack
removeTrack(position: number): void
Parameters
position: number
Returns void
resume
resume(): boolean
Returns boolean
seeked
seeked(seek: boolean): void
Parameters
seek: boolean
Returns void
setFiltering
setFiltering(type: boolean): void
Parameters
type: boolean
Returns void
setFilters
setFilters(filterArr: string[]): void
Parameters
filterArr: string[]
Returns void
shuffle
shuffle(): void
Returns void
skip
skip(): boolean
Returns boolean
skipTo
skipTo(position: number): void
Parameters
position: number
Returns void
stop
stop(): void
Returns void
unshuffle
unshuffle(): void
Returns void
updateFilters
updateFilters(filterArr: string[]): void
Parameters
filterArr: string[]
Returns void
