@aoijs/aoi.music: Cacher
Class Cacher<T>
Type Parameters
T extends "memory" | "disk"
Index
Constructors
constructor
Accessors
map
path
type
Methods
clear
delete
get
has
write
Constructors
constructor
new Cacher<T extends "memory" | "disk">(
    __namedParameters: { type: T },
): Cacher<T>
Type Parameters
T extends "memory" | "disk"
Parameters
__namedParameters: { type: T }
Returns Cacher<T>
Accessors
map
get map(): Map<string, T extends "memory" ? PathLike | Buffer : PathLike>
Returns Map<string, T extends "memory" ? PathLike | Buffer : PathLike>
path
get path(): string
Returns string
type
get type(): T
Returns T
Methods
clear
clear(): void
Returns void
delete
delete(id: string): void
Parameters
id: string
Returns void
get
get(id: string): Readable
Parameters
id: string
Returns Readable
has
has(id: string): boolean
Parameters
id: string
Returns boolean
write
write(
    metaData: Track<
        "SoundCloud"
        | "LocalFile"
        | "Url"
        | "Youtube"
        | "Spotify",
    >,
    stream: Readable,
): Promise<void>
Parameters
metaData: Track<"SoundCloud" | "LocalFile" | "Url" | "Youtube" | "Spotify">
stream: Readable
Returns Promise<void>
