@akarui/aoi.music: Cacher
Class Cacher<T>
Type Parameters
T extends "memory" | "disk"
Index
Constructors
constructor
Accessors
map
path
type
Methods
clear
delete
get
has
write
Constructors
constructor
new Cacher<T>(__namedParameters): Cacher<T>
Type Parameters
T extends "memory" | "disk"
Parameters
__namedParameters: {
    type: T;
}
type: T
Returns Cacher<T>
Accessors
map
get map(): Map<string, T extends "memory"
    ? PathLike
    : PathLike>
Returns Map<string, T extends "memory"
    ? PathLike
    : PathLike>
path
get path(): string
Returns string
type
get type(): T
Returns T
Methods
clear
clear(): void
Returns void
delete
delete(id): void
Parameters
id: string
Returns void
get
get(id): Readable
Parameters
id: string
Returns Readable
has
has(id): boolean
Parameters
id: string
Returns boolean
write
write(metaData, stream): Promise<void>
Parameters
metaData: Track<
    | "SoundCloud"
    | "LocalFile"
    | "Url"
    | "Youtube"
    | "Spotify">
stream: Readable
Returns Promise<void>
