@akarui/aoi.music: Filter
Class Filter
Index
Constructors
constructor
Methods
add
createFFmpeg
createFFmpegWithInputFile
remove
removeAll
removeFirst
seek
set
Constructors
constructor
new Filter(config): Filter
Parameters
config: FilterConfig
Returns Filter
Methods
add
add(options, player): Promise<void>
Parameters
options: {
    filter: string;
    value: string;
}[]
player: AudioPlayer
Returns Promise<void>
createFFmpeg
createFFmpeg(...args): FFmpeg
Parameters
Rest ...args: string[]
Returns FFmpeg
createFFmpegWithInputFile
createFFmpegWithInputFile(input, ...args): FFmpeg
Parameters
input: string
Rest ...args: string[]
Returns FFmpeg
remove
remove(filter, player): Promise<void>
Parameters
filter: string
player: AudioPlayer
Returns Promise<void>
removeAll
removeAll(player): Promise<void>
Parameters
player: AudioPlayer
Returns Promise<void>
removeFirst
removeFirst(filter, player): Promise<void>
Parameters
filter: string
player: AudioPlayer
Returns Promise<void>
seek
seek(time, player): Promise<boolean>
Parameters
time: number
player: AudioPlayer
Returns Promise<boolean>
set
set(options, player): Promise<void>
Parameters
options: {
    filter: string;
    value: string;
}[]
player: AudioPlayer
Returns Promise<void>
