@akarui/aoi.music: FilterManager
Class FilterManager
Hierarchy
FilterManager
Index
Constructors
constructor
Properties
args
filters
player
Methods
_applyFilters
addFilters
removeFilters
resetFilters
seekTo
setComplexFilters
setFilters
Constructors
constructor
new FilterManager(player: Player): FilterManager
Parameters
player: Player
Returns FilterManager
Properties
args
args: string[]
filters
filters: string[]
player
player: Player
Methods
_applyFilters
_applyFilters(): Promise<string[]>
Returns Promise<string[]>
addFilters
addFilters(filters: object): Promise<string[]>
method
addFilters
Parameters
filters: object
Returns Promise<string[]>
void
removeFilters
removeFilters(...filters: any[]): void
method
removeFilters
Parameters
Rest ...filters: any[]
Returns void
void
resetFilters
resetFilters(): Promise<string[]>
Returns Promise<string[]>
seekTo
seekTo(time: number): Promise<void>
Parameters
time: number
Returns Promise<void>
setComplexFilters
setComplexFilters(filters: string): Promise<void>
Parameters
filters: string
Returns Promise<void>
setFilters
setFilters(filters: object): Promise<string[]>
Parameters
filters: object
Returns Promise<string[]>
