@akarui/aoi.music: Manager
Class Manager
Hierarchy
TypedEmitter<ManagerEvents>
Manager
AoiVoice
Index
Constructors
constructor
Properties
configs
platforms
players
plugins
defaultMaxListeners
Methods
#validateConfig
addListener
addPlugin
emit
eventNames
getMaxListeners
joinVc
leaveVc
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
search
setMaxListeners
defaultConfig
Constructors
constructor
new Manager(config?: ManagerConfigurations): Manager
Parameters
Optional config: ManagerConfigurations
Returns Manager
Overrides TypedEmitter<ManagerEvents>.constructor
Properties
configs
configs: ManagerConfigurations
platforms
platforms: {
    soundcloud: SCDL;
    spotify?: Spotify;
    youtube: Promise<default>;
}
Type declaration
soundcloud: SCDL
Optional spotify?: Spotify
youtube: Promise<default>
players
players: Map<string, AudioPlayer>
plugins
plugins: Map<PluginName, Cacher<"memory" | "disk"> | Filter> = ...
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from TypedEmitter.defaultMaxListeners
Methods
Private #validateConfig
#validateConfig(config: ManagerConfigurations): void
Parameters
config: ManagerConfigurations
Returns void
addListener
addListener<U>(event: U, listener: ManagerEvents[U]): Manager
Type Parameters
U extends keyof ManagerEvents
Parameters
event: U
listener: ManagerEvents[U]
Returns Manager
Inherited from TypedEmitter.addListener
addPlugin
addPlugin<A>(name: A, plugin: Plugin<A>): void
Type Parameters
A extends PluginName
Parameters
name: A
plugin: Plugin<A>
Returns void
emit
emit<U>(event: U, ...args: Parameters<ManagerEvents[U]>): boolean
Type Parameters
U extends keyof ManagerEvents
Parameters
event: U
Rest ...args: Parameters<ManagerEvents[U]>
Returns boolean
Inherited from TypedEmitter.emit
eventNames
eventNames<U>(): U[]
Type Parameters
U extends keyof ManagerEvents
Returns U[]
Inherited from TypedEmitter.eventNames
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from TypedEmitter.getMaxListeners
joinVc
joinVc(__namedParameters: {
    adapter?: any;
    selfDeaf?: boolean;
    selfMute?: boolean;
    type: "default" | "fonly" | "bidirect";
    voiceChannel: VoiceBasedChannel;
}): Promise<boolean>
Parameters
__namedParameters: {
    adapter?: any;
    selfDeaf?: boolean;
    selfMute?: boolean;
    type: "default" | "fonly" | "bidirect";
    voiceChannel: VoiceBasedChannel;
}
Optional adapter?: any
Optional selfDeaf?: boolean
Optional selfMute?: boolean
type: "default" | "fonly" | "bidirect"
voiceChannel: VoiceBasedChannel
Returns Promise<boolean>
leaveVc
leaveVc(guildId: string): void
Parameters
guildId: string
Returns void
listenerCount
listenerCount(type: keyof ManagerEvents): number
Parameters
type: keyof ManagerEvents
Returns number
Inherited from TypedEmitter.listenerCount
listeners
listeners<U>(type: U): ManagerEvents[U][]
Type Parameters
U extends keyof ManagerEvents
Parameters
type: U
Returns ManagerEvents[U][]
Inherited from TypedEmitter.listeners
off
off<U>(event: U, listener: ManagerEvents[U]): Manager
Type Parameters
U extends keyof ManagerEvents
Parameters
event: U
listener: ManagerEvents[U]
Returns Manager
Inherited from TypedEmitter.off
on
on<U>(event: U, listener: ManagerEvents[U]): Manager
Type Parameters
U extends keyof ManagerEvents
Parameters
event: U
listener: ManagerEvents[U]
Returns Manager
Inherited from TypedEmitter.on
once
once<U>(event: U, listener: ManagerEvents[U]): Manager
Type Parameters
U extends keyof ManagerEvents
Parameters
event: U
listener: ManagerEvents[U]
Returns Manager
Inherited from TypedEmitter.once
prependListener
prependListener<U>(event: U, listener: ManagerEvents[U]): Manager
Type Parameters
U extends keyof ManagerEvents
Parameters
event: U
listener: ManagerEvents[U]
Returns Manager
Inherited from TypedEmitter.prependListener
prependOnceListener
prependOnceListener<U>(event: U, listener: ManagerEvents[U]): Manager
Type Parameters
U extends keyof ManagerEvents
Parameters
event: U
listener: ManagerEvents[U]
Returns Manager
Inherited from TypedEmitter.prependOnceListener
rawListeners
rawListeners<U>(type: U): ManagerEvents[U][]
Type Parameters
U extends keyof ManagerEvents
Parameters
type: U
Returns ManagerEvents[U][]
Inherited from TypedEmitter.rawListeners
removeAllListeners
removeAllListeners(event?: keyof ManagerEvents): Manager
Parameters
Optional event: keyof ManagerEvents
Returns Manager
Inherited from TypedEmitter.removeAllListeners
removeListener
removeListener<U>(event: U, listener: ManagerEvents[U]): Manager
Type Parameters
U extends keyof ManagerEvents
Parameters
event: U
listener: ManagerEvents[U]
Returns Manager
Inherited from TypedEmitter.removeListener
search
search<T>(type: T, query: string, limit?: number): Promise<TrackInfo[] | (default | default | default | default | default | default | default)[]>
Type Parameters
T extends PlatformType
Parameters
type: T
query: string
limit: number = 1
Returns Promise<TrackInfo[] | (default | default | default | default | default | default | default)[]>
setMaxListeners
setMaxListeners(n: number): Manager
Parameters
n: number
Returns Manager
Inherited from TypedEmitter.setMaxListeners
Static defaultConfig
defaultConfig(): ManagerConfigurations
Returns ManagerConfigurations
