@akarui/aoi.music: Player
Class Player
Hierarchy
Player
Index
Constructors
constructor
Properties
_state
cacheManager
connection
debug
extraData
filterManager
manager
options
player
queue
requestManager
reseted
textChannel
voiceChannel
voiceState
Accessors
state
volume
Methods
_autoPlay
_configConnection
_configPlayer
_defaultOptions
_destroyPlayer
_loopQueue
_playNextTrack
_playSingleTrack
addTrack
getQueue
join
leaveVc
loop
pause
play
playPrevious
removeTrack
resume
search
shuffleQueue
skip
skipTo
stop
Constructors
constructor
new Player(data: PlayerOptions): Player
Parameters
data: PlayerOptions
Returns Player
Properties
Private _state
_state: PlayerStates = PlayerStates.Idling
cacheManager
cacheManager: Cache
connection
connection: VoiceConnection
debug
debug: boolean
extraData
extraData: { youtube: { mixIndex: number; mixLastUrl: string } }
Type declaration
youtube: { mixIndex: number; mixLastUrl: string }
mixIndex: number
mixLastUrl: string
filterManager
filterManager: FilterManager
manager
manager: Manager
options
options: PlayerOptionsData
player
player: AudioPlayer = ...
queue
queue: PlayerQueue = ...
requestManager
requestManager: RequestManager
reseted
reseted: boolean = false
textChannel
textChannel: TextChannel
voiceChannel
voiceChannel: VoiceChannel
voiceState
voiceState: voiceState = ...
Accessors
state
get state(): PlayerStates
set state(n: PlayerStates): void
Returns PlayerStates
Parameters
n: PlayerStates
Returns void
volume
get volume(): number
set volume(volume: number): void
Returns number
Parameters
volume: number
Returns void
Methods
_autoPlay
_autoPlay(): Promise<void>
Returns Promise<void>
_configConnection
_configConnection(): void
Returns void
_configPlayer
_configPlayer(): void
Returns void
_defaultOptions
_defaultOptions(): void
Returns void
_destroyPlayer
_destroyPlayer(): void
Returns void
_loopQueue
_loopQueue(): Promise<void>
Returns Promise<void>
_playNextTrack
_playNextTrack(): Promise<void>
Returns Promise<void>
_playSingleTrack
_playSingleTrack(): Promise<void>
Returns Promise<void>
addTrack
addTrack(__namedParameters: { member: GuildMember; type: number; urls: string[] }): Promise<string | number>
addTrack
Parameters
__namedParameters: { member: GuildMember; type: number; urls: string[] }
member: GuildMember
type: number
urls: string[]
Returns Promise<string | number>
getQueue
getQueue(page?: number, limit?: number, customResponse?: string): { current: Track; previous: Track; queue: any[] }
Parameters
page: number = 1
limit: number = 10
customResponse: string = ...
Returns { current: Track; previous: Track; queue: any[] }
current: Track
previous: Track
queue: any[]
join
join(channel: VoiceChannel): void
Parameters
channel: VoiceChannel
Returns void
leaveVc
leaveVc(): void
Returns void
loop
loop(mode: LoopMode): void
Parameters
mode: LoopMode
Returns void
pause
pause(): void
Returns void
play
play(): void
Returns void
playPrevious
playPrevious(): Promise<void>
Returns Promise<void>
removeTrack
removeTrack(trackPosition: number): void
Parameters
trackPosition: number
Returns void
resume
resume(): void
Returns void
search
search(query: string, type: number): Promise<any[]>
search
Parameters
query: string
type: number
Returns Promise<any[]>
shuffleQueue
shuffleQueue(): void
Returns void
skip
skip(): void
Returns void
skipTo
skipTo(number: number): Track[]
Parameters
number: number
Returns Track[]
stop
stop(): void
Returns void
