@akarui/aoi.music: RequestManager
Class RequestManager
Hierarchy
RequestManager
Index
Constructors
constructor
Properties
_currentStream
currentStream
nextStream
player
search
Accessors
_currentDuration
Methods
_setVolume
getStream
setCurrentStream
setNextStream
Constructors
constructor
new RequestManager(player: Player): RequestManager
Parameters
player: Player
Returns RequestManager
Properties
_currentStream
_currentStream: PossibleStream = null
currentStream
currentStream: AudioResource<unknown> = null
nextStream
nextStream: AudioResource<unknown> = null
Private player
player: Player
search
search: Search
Accessors
_currentDuration
get _currentDuration(): number
Returns number
Methods
_setVolume
_setVolume(number: number): void
Parameters
number: number
Returns void
void
getStream
getStream(): Promise<any>
getStream
Returns Promise<any>
setCurrentStream
setCurrentStream(track: Track): Promise<void>
Parameters
track: Track
Returns Promise<void>
setNextStream
setNextStream(track: Track): Promise<void>
Parameters
track: Track
Returns Promise<void>
