@akarui/aoi.music: SoundCloud
Class SoundCloud
Hierarchy
SoundCloud
Index
Constructors
constructor
Properties
options
Accessors
baseURL
baseURLRegex
Methods
getInfo
getStream
parseURL
related
search
setClientId
Constructors
constructor
new SoundCloud(config?: SoundcloudOptions): SoundCloud
Parameters
Optional config: SoundcloudOptions
Returns SoundCloud
Properties
Optional options
options?: SoundcloudOptions = ...
Accessors
baseURL
get baseURL(): string[]
method
baseURL
description
returns the supported base urls for soundcloud
readonly
Returns string[]
baseURLRegex
get baseURLRegex(): RegExp
method
baseURLRegex
description
returns the regex for baseUrl
readonly
Returns RegExp
Methods
getInfo
getInfo(url: string): Promise<any>
method
getInfo
description
gets the Data of the Url Provided
Parameters
url: string
url of the track
Returns Promise<any>
getStream
getStream(url: string): Promise<any>
method
getStream
description
gets the stream data of the url provided
Parameters
url: string
url of the track
Returns Promise<any>
parseURL
parseURL(query: string): string
method
parseURL
description
parses the souncloud urls to supported format
Parameters
query: string
query that needs to be parsed
Returns string
related
related(id: number, limit?: number): Promise<TrackInfo[]>
Parameters
id: number
limit: number = 1
Returns Promise<TrackInfo[]>
search
search(__namedParameters: { query: string; scOptions?: SoundcloudOptions }): Promise<any[]>
method
search
description
searchs for the query
Parameters
__namedParameters: { query: string; scOptions?: SoundcloudOptions }
query: string
Optional scOptions?: SoundcloudOptions
Returns Promise<any[]>
setClientId
setClientId(clientId: string): void
method
setClientId
description
sets the clientId
Parameters
clientId: string
clientId to be set
Returns void
