@akarui/aoi.music: Track
Class Track
Hierarchy
Track
Index
Constructors
constructor
Properties
info
player
rawInfo
requestUser
source
type
Accessors
link
Methods
transformInfo
Constructors
constructor
new Track(data: { rawinfo: TrackRawInfo; requestUser: GuildMember; type: number }, player: Player): Track
Parameters
data: { rawinfo: TrackRawInfo; requestUser: GuildMember; type: number }
rawinfo: TrackRawInfo
requestUser: GuildMember
type: number
player: Player
Returns Track
Properties
info
info: TrackInfoType
player
player: Player
rawInfo
rawInfo: TrackRawInfo
requestUser
requestUser: GuildMember
source
source: SourceProviders
type
type: number
Accessors
link
get link(): string
method
link
readonly
Returns string
Methods
transformInfo
transformInfo(rawInfo: TrackRawInfo): Promise<void>
method
transformInfo
Parameters
rawInfo: TrackRawInfo
rawinfo of the track
Returns Promise<void>
